<!DOCTYPE html>
<html lang="en">
<head>
    <title>responsive personal portfolio website</title>


    <!-- custom css file link  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --yellow:#da88c5;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:rgb(230, 127, 187);
    color:#333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#222;
}

html::-webkit-scrollbar-thumb{
    background:rgb(230, 127, 187);
}

body{
    background:#111;
    overflow-x: hidden;
    padding-left: 35rem;
}

section{
    min-height: 100vh;
    padding:1rem;
}

.btn{
    padding:.7rem 3rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background:rgb(230, 127, 187);
}

.heading{
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding:1rem;
    border-bottom: .1rem solid #fff4;
    color:#fff;
}

.heading span{
    color:var(--yellow);
}

header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    height:100%;
    width:35rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height:17rem;
    width:17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid rgb(230, 127, 187);
}


header .user .name{
    font-size: 3.5rem;
    color:#fff;
}

header .user .post{
    font-size: 2rem;
    color:#eee;
}

header .navbar{
    width:100%;
}

header .navbar ul{
    list-style: none;
    padding:1rem 3rem;
}


header .navbar ul li a{
    display: block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background:rgb(230, 127, 187);
}

#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding:0 15rem;
}

.home h3{
    font-size: 2.5rem;
    color:#fff;
}

.home h1{
    font-size:5rem;
    color:#fff;
}

.home h1 span{
    color:rgb(230, 127, 187);

}

.home p{
    font-size:2rem;
    color:#eee;
    padding: 1rem 0;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
}

.about .row .info{
    flex:1 1 48rem;
    padding:2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color:rgb(230, 127, 187);

    padding:1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color:#eee;
    padding:0 .5rem;
}

.about .row .counter{
    flex:1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width:20rem;
    background:#222;
    text-align: center;
    padding: 2rem;
    margin:2rem;
}

.about .row .counter .box span{
    font-size: 4rem;
    color:rgb(230, 127, 187);
}

.about .row .counter .box h3{
    font-size: 2rem;
    color:#fff;
}

.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width:27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background:#222;
    color:#fff;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    padding: 1rem 0;
}



.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.portfolio .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 1rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.portfolio .box-container .box:hover img{
    transform: scale(1.2);
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom: 0;
}

.contact .row form{
    flex:1 1 45rem;
    padding:2rem;
    margin:2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background:#3333;
    color:#fff;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 15rem;
    resize: none;
}
.contact .row .footer{
    display: inline-block; 
    margin-top: 340px;
    width: 100%;
    height:3rem;
    background:#1a1a1a;
    padding-left: 40%;
    align-content: flex-end;
    font-size: 1.5rem;
    color:#eee;
}


.contact .row .content .title{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:#eee;
    padding:1rem 0;
    font-weight: normal;
}

.contact .row .content .info h3 i{
    padding-right: 1rem;
    color:rgb(230, 127, 187);

}

.top{
    position: fixed;
    bottom:7.5rem; right: 2rem;
    z-index: 100;
    display: none;
}



















/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .home{
        padding:1rem 4rem;
    }

}

@media (max-width:991px){

   header{
       left:-120%;
   }

   #menu{
       display: block;
   }

   header.toggle{
    left:0%;
   }

   body{
       padding:0;
   }

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }
 
 }

@media (max-width:400px){

    header{
        width: 100vw;
    }

    .heading{
        margin:0 3rem;
    }

    .about .row .counter .box{
        width: 100%;
    }
 
    .education .box-container .box{
        width:100%;
    }

    .portfolio .box-container .box{
        width:100%;
    }

    .contact .row form{
        margin:3rem 0;
    }

 }
    </style>
<script>
    $(document).ready(function(){

$('#menu').click(function(){
  $(this).toggleClass('fa-times');
  $('header').toggleClass('toggle');
});

$(window).on('scroll load',function(){

  $('#menu').removeClass('fa-times');
  $('header').removeClass('toggle');

  if($(window).scrollTop() > 0){
    $('.top').show();
  }else{
    $('.top').hide();
  }

});

// smooth scrolling 

$('a[href*="#"]').on('click',function(e){

  e.preventDefault();

  $('html, body').animate({

    scrollTop : $($(this).attr('href')).offset().top,

  },
    500, 
    'linear'
  );

});

});

</script>
</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="DSC_0806.JPG" alt="">
        <h3 class="name">Sejal Pal</h3>
        <p class="post">Computer Science Engineering Undergraduate</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about me</a></li>
            <li><a href="#education">education and work experience</a></li>
            <li><a href="#portfolio">skills and achievements</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HEY THERE !</h3>
    <h1>I'm <span>Sejal Pal</span></h1>
    
    <p> Welcome to my E-Portfolio!<br>
        Data Science Enthusiast | Web Development | Competitive Programming<br>
    </p>
    <a href="#about"><button class="btn">Get to know me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Sejal Pal</h3>
        <h3> <span> age : </s.pan> 20 </h3>
        <h3> <span> qualification : </span> CSE Undergraduate </h3>
        <h3> <span> Domain of Interest : </span> Data Science | Full Stack Development </h3>
        <h3> <span> languages : </span> english, hindi </h3>
        <a href="SEJALPAL_resume.pdf"><button class="btn"> download resume <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>4+</span>
            <h3>years of experience in programming languages like HTML, C, Java, Python, Javascript, HTML and C++. Also accustomed to Microsoft Office, Dart, Flutter and CSS.
                </h3>
        </div>

        <div class="box">
            <span>Currently</span>
            <h3> I am seeking an opportunity to utilize my technical skills and to accomplish organizational growths. I am open to relevant opportunities.
                </h3>
        </div>

        <div class="box">
            <span>Extra Curricular</span>
            <h3>Dancing<br>
                Travelling<br>
                Baking<br>
                Debating<br>
                Hackathons<br>
                

            </h3>
        </div>

        <div class="box">
            <span>Awards</span>
            <h3>awards won in the field of computer science, english and general proficiency.</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> education & <span>work experience</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>August 2020 - July 2024</span>
        <h3>Christ University<br> Bengaluru,Karnataka</h3>
        <p>Bachelor of Technology in Computer Science and Engineering<br>
            I semester GPA: 3.79<br>
            II semester GPA: 3.95<br>
            III semester GPA: 3.86<br>
            IV semester GPA: 3.70<br>
            
        </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>April 2016 - March 2020</span>
        <h3>Girls’ High School & College<br>Prayagraj, Uttar Pradesh</h3>
        <p>ICSE Class 10 | 2017 - 2018<br>
            Passed with an aggregate of 95.2%.<br>
            
            ISC Class 12 | 2019 - 2020<br>
            Passed with a first class with distinction in PCM with Computer Science stream. 
            </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>March 2006 - March 2015</span>
        <h3>Holy Trinity School<br>Prayagraj, Uttar Pradesh</h3>
        <p>ICSE<br>
            Passed with an aggregate of 96% in Middle School<br>
            Was elected as the house captain and performed at many inter school events in the field of dance,art,debates and elocutions.
            </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>June 2022-July 2022</span>
        <h3>Internship at IIT Kanpur</h3>
        <p>Indian Institue of Technology, Kanpur – Worked as a summer intern to design and develop a P2P marketplace application using flutter and dart environment.</p>
    </div>

    

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> Skills & <span>achievements</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="Screenshot (4141).png" alt="">
    </div>

    <div class="box">
        <img src="Screenshot (4142).png" alt="">
    </div>

    <div class="box">
        <img src="Screenshot (4140).png" alt="">
    </div>

    <div class="box">
        <img src="Screenshot (4143).png" alt="">
    </div>

    <div class="box">
        <img src="Screenshot (4145).png" alt="">
    </div>

    <div class="box">
        <img src="Screenshot (4144).png" alt="">
    </div>

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> sejalpal2020@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +91 6394115285 </h3>
            <h3> <i class="fas fa-phone"></i> https://www.linkedin.com/in/sejal-pal-a2453521a </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Bengaluru, India - 560066. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>
    <div class="footer"><p>Sejal Pal &nbsp&nbsp 2060448 &nbsp&nbsp ©Copyright</p>
        

    </div>
    
</div>

</section>
<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>



<!-- custom js file link  -->
<script src="C:\Users\sejal\Downloads\personalportfolio\script.js"></script>


</body>
</html>